{
  "name": "@nerima-games/mc-kernel",
  "version": "0.3.0",
  "type": "module",
  "description": "Shared vocabulary for the nerima-games Minecraft-clone rebuild: branded types, coordinates, block capability flags, frame contracts, and the clock Port.",
  "homepage": "https://github.com/nerima-games/mc-kernel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerima-games/mc-kernel.git"
  },
  "bugs": {
    "url": "https://github.com/nerima-games/mc-kernel/issues"
  },
  "author": "takeokunn",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./domain/block-registry": {
      "types": "./dist/domain/block-registry.d.ts",
      "import": "./dist/domain/block-registry.js",
      "default": "./dist/domain/block-registry.js"
    },
    "./domain/chunk": {
      "types": "./dist/domain/chunk.d.ts",
      "import": "./dist/domain/chunk.js",
      "default": "./dist/domain/chunk.js"
    }
  },
  "files": [
    "dist",
    "tsconfig.base.json",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "minecraft",
    "effect-ts",
    "typescript",
    "voxel",
    "kernel"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.test.json --pretty false",
    "build": "tsc -p tsconfig.release.json --pretty false",
    "lint": "oxlint --deny-warnings src test && ast-grep scan",
    "lint:fix": "oxlint --fix src test",
    "pretest": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:coverage": "pnpm build",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm typecheck && pnpm lint && pnpm test",
    "package:verify": "pnpm build && node scripts/verify-package.mjs",
    "prepublishOnly": "pnpm verify && pnpm package:verify"
  },
  "peerDependencies": {
    "effect": "^3.22.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "effect": "^3.22.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
